#/bin/bash
FILE=$1
I=1
N=`wc -l $FILE | awk '{print $1}'`
while read -r line; do
#    printf "Scanning line $I/$N\r"
    varline=$( echo $line | sed 's/\\/\\\\/g' )
    echo $line \
        | detex -ns \
        | tr -s '[:punct:][:space:]' '\n' \
        | french-deconjugator \
        | grep -v "^\$" \
        | grep future \
        | sed 's/,//g' \
        | gawk -v f=$FILE -v i=$I -v li="$varline" '
		BEGIN{IFS=","; OFS="    "} {
		c=index(li,$1)-1;
		print f ":" i ":" c ":" $1 ":verbe au futur";
	}'

    I=$(( $I+1 ))
done < $FILE

